<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="07cd1afc-1e06-4ae0-91bc-e2748d9628f4" name="Default" comment="AccountingSubjects设计完成，并完成科目导入zw数据库">
      <change afterPath="$PROJECT_DIR$/templates/main.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/voucher/vocher.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/voucher/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/voucher/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/voucher/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/voucher/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/Base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/Base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/zw/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/zw/urls.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="admin.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/AccountingSubjects/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Base.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/Base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-821">
              <caret line="57" column="51" selection-start-line="57" selection-start-column="47" selection-end-line="57" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-42" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zw/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="577">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="e#626#684#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vocher.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/voucher/vocher.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="14" selection-start-column="14" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.py" pinned="false" current-in-tab="false">
        <entry file="file://D:/myenv/zw/Lib/site-packages/django/core/management/base.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11205">
              <caret line="424" selection-start-line="424" selection-end-line="424" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/AccountingSubjects/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="13" column="6" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/voucher/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-end-line="5" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/apps/voucher/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
              <folding>
                <element signature="e#126#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/users/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="5" column="52" lean-forward="true" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="65" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>../Images/</find>
      <find>../img/</find>
    </findStrings>
    <replaceStrings>
      <replace>../img/bg/</replace>
      <replace>../img/</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/zw/__init__.py" />
        <option value="$PROJECT_DIR$/apps/users/models.py" />
        <option value="$PROJECT_DIR$/apps/users/admin.py" />
        <option value="$PROJECT_DIR$/static/css/mysite.css" />
        <option value="$PROJECT_DIR$/templates/Base_no_bootstrap.html" />
        <option value="$PROJECT_DIR$/static/css/site.css" />
        <option value="$PROJECT_DIR$/templates/Base_1.html" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/static/css/Main.css" />
        <option value="$PROJECT_DIR$/static/css/button.css" />
        <option value="$PROJECT_DIR$/static/css/style.css" />
        <option value="$PROJECT_DIR$/apps/voucher/models.py" />
        <option value="$PROJECT_DIR$/zw/settings.py" />
        <option value="$PROJECT_DIR$/apps/AccountingSubjects/models.py" />
        <option value="$PROJECT_DIR$/apps/AccountingSubjects/admin.py" />
        <option value="$PROJECT_DIR$/templates/voucher/vocher.html" />
        <option value="$PROJECT_DIR$/apps/voucher/urls.py" />
        <option value="$PROJECT_DIR$/zw/urls.py" />
        <option value="$PROJECT_DIR$/templates/Base.html" />
        <option value="$PROJECT_DIR$/apps/voucher/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="657" />
    <option name="y" value="55" />
    <option name="width" value="1231" />
    <option name="height" value="946" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="zw" type="b2602c69:ProjectViewProjectNode" />
              <item name="zw" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zw" type="b2602c69:ProjectViewProjectNode" />
              <item name="zw" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zw" type="b2602c69:ProjectViewProjectNode" />
              <item name="zw" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="voucher" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zw" type="b2602c69:ProjectViewProjectNode" />
              <item name="zw" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="zw" type="b2602c69:ProjectViewProjectNode" />
              <item name="zw" type="462c0819:PsiDirectoryNode" />
              <item name="zw" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\zw\apps" />
      <recent name="D:\zw\static\img" />
      <recent name="D:\zw\static" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\zw\templates" />
      <recent name="D:\zw\static\img\bg" />
      <recent name="D:\zw\static\css" />
      <recent name="D:\zw\static\img" />
      <recent name="D:\zw\static\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="zw" type="Python.DjangoServer" factoryName="Django server">
      <module name="zw" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="zw.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07cd1afc-1e06-4ae0-91bc-e2748d9628f4" name="Default" comment="" />
      <created>1545355413452</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545355413452</updated>
    </task>
    <task id="LOCAL-00001" summary="init">
      <created>1545358392319</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1545358392319</updated>
    </task>
    <task id="LOCAL-00002" summary="admin 配置完毕，可以用户，时区设置">
      <created>1545361928273</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1545361928273</updated>
    </task>
    <task id="LOCAL-00003" summary="引入bootstrap4.0,第一个TemplateView调用index页面">
      <created>1545537619458</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1545537619459</updated>
    </task>
    <task id="LOCAL-00004" summary="重新add">
      <created>1545538056753</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1545538056753</updated>
    </task>
    <task id="LOCAL-00005" summary="引进Bootstrap 后沈泯觉得不用引入原来hy2.0的模板">
      <created>1545967015658</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1545967015658</updated>
    </task>
    <task id="LOCAL-00006" summary="AccountingSubjects设计完成，并完成科目导入zw数据库">
      <created>1546076319495</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1546076319495</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" visible="true" weight="0.16365568" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="manage.py@zw" order="8" weight="0.2911796" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.424017" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init" />
    <MESSAGE value="admin 配置完毕，可以用户，时区设置" />
    <MESSAGE value="引入bootstrap4.0,第一个TemplateView调用index页面" />
    <MESSAGE value="重新add" />
    <MESSAGE value="引进Bootstrap 后沈泯觉得不用引入原来hy2.0的模板" />
    <MESSAGE value="AccountingSubjects设计完成，并完成科目导入zw数据库" />
    <option name="LAST_COMMIT_MESSAGE" value="AccountingSubjects设计完成，并完成科目导入zw数据库" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apps/voucher/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5373">
          <caret line="199" column="36" selection-start-line="199" selection-start-column="36" selection-end-line="199" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="16" column="7" selection-start-line="16" selection-start-column="4" selection-end-line="17" selection-end-column="28" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/AccountingSubjects/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3483">
          <caret line="130" column="6" selection-start-line="130" selection-start-column="6" selection-end-line="130" selection-end-column="6" />
          <folding>
            <element signature="e#303#312#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#626#684#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base_Bootstrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1431">
          <caret line="53" column="11" selection-start-line="53" selection-start-column="11" selection-end-line="53" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base_no_bootstrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="26" column="23" lean-forward="true" selection-start-line="26" selection-start-column="19" selection-end-line="28" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/site.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="39" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3483">
          <caret line="130" column="6" selection-start-line="130" selection-start-column="6" selection-end-line="130" selection-end-column="6" />
          <folding>
            <element signature="e#303#312#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="729">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#626#684#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="50" selection-start-line="4" selection-start-column="50" selection-end-line="4" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base_Bootstrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2862">
          <caret line="106" lean-forward="true" selection-start-line="106" selection-end-line="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="39" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3213">
          <caret line="120" column="14" selection-start-line="120" selection-start-column="14" selection-end-line="120" selection-end-column="14" />
          <folding>
            <element signature="e#303#312#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/myenv/zw/Lib/site-packages/django/contrib/admin/decorators.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="17" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/myenv/zw/Lib/site-packages/django/contrib/admin/decorators.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/mycss.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2398" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/mysite.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="25" column="15" selection-start-line="25" selection-start-column="15" selection-end-line="25" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base_no_bootstrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="19" selection-end-line="28" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base_Bootstrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="77" column="3" selection-start-line="77" selection-end-line="79" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/site.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base_1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="220" column="4" selection-start-line="220" selection-end-line="222" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/Main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="218" column="20" selection-start-line="218" selection-start-column="20" selection-end-line="218" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/button.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="31" selection-start-line="1" selection-start-column="4" selection-end-line="14" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5373">
          <caret line="199" column="36" selection-start-line="199" selection-start-column="36" selection-end-line="199" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/voucher/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1107">
          <caret line="42" column="25" selection-start-line="42" selection-start-column="25" selection-end-line="42" selection-end-column="25" />
          <folding>
            <element signature="e#303#312#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/AccountingSubjects/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="5" column="52" lean-forward="true" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="65" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/AccountingSubjects/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/myenv/zw/Lib/site-packages/django/core/management/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11205">
          <caret line="424" selection-start-line="424" selection-end-line="424" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/AccountingSubjects/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/voucher/vocher.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base.html___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1863" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-42" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zw/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#626#684#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/voucher/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-821">
          <caret line="57" column="51" selection-start-line="57" selection-start-column="47" selection-end-line="57" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/voucher/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <element signature="e#126#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>